:root {
  /*----------Colors--------------*/

  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --grayish-blue: hsl(212, 23%, 69%);
  --white: hsl(0, 0%, 100%);
  /*----------typography--------------*/
  --ff-base: "Manrope", sans-serif;
  --fw-normal: 500;
  --fw-bold: 700;
}

/*----------Reset--------------*/

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
ion-icon {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  border: none;
  outline: none;
  cursor: pointer;
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

a {
  text-decoration: none;
  color: var(--white);
}

/*----------general styles--------------*/

body {
  display: flex;
  min-height: 100dvh;
  justify-content: center;
  align-items: center;
  background: var(--light-grayish-blue);
  padding: 1rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
}

/*-------------card styles-----------------*/
.article-card {
  display: grid;
  grid-template-columns: 291px minmax(300px, 445px);
  max-width: 710px;
  border-radius: 0.64rem;
  box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
    25px 25px 20px hsla(0, 0%, 0%, 0.03), 100px 100px 80px hsla(0, 0%, 0%, 0.05);
}

.img-box {
  border-radius: 0.64rem 0 0 0.64rem;
  overflow: hidden;
}

.article-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.article-content {
  background: var(--white);
  padding: 2.5rem 3rem;
  border-radius: 0 0.64rem 0.64rem 0;
}

.article-title {
  font-size: 1.25rem;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 0.8rem;
  line-height: 1.4;
}

.article-text {
  color: var(--desaturated-dark-blue);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
}

.acticle-content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
}

.author-avater {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.author-name {
  color: var(--very-dark-grayish-blue);
  font-size: var(--fs-13);
}

.publish-date {
  color: var(--grayish-blue);
  font-size: 1rem;
}

.share {
  position: relative;
}

.share-button {
  background: var(--light-grayish-blue);
  padding: 0.5rem;
  border-radius: 1.25rem;
  font-size: 1.25rem;
  color: var(--desaturated-dark-blue);
}

.share-button:hover,
.share-button.active {
  background: var(--desaturated-dark-blue);
  color: var(--light-grayish-blue);
}

.share-option {
  --scale: 0;
  --translateX: -50%;
  --translateY: 0;

  background: var(--very-dark-grayish-blue);
  position: absolute;
  bottom: calc(100% + 28px);
  left: 50%;
  transform: translate(var(--translateX), var(--translateY)) scale(var(--scale));
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem 2.5rem;
  border-radius: 0.64rem;
  box-shadow: 0 5px 20px -5px #0003;
  transform-origin: bottom;
  visibility: hidden;
}

.share-option.active {
  --scale: 1;
  visibility: visible;
}

.share-option::after {
  content: "";
  background: var(--very-dark-grayish-blue);
  width: 20px;
  height: 20px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -60%) rotate(45deg);
}

.share-option span {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--grayish-blue);
  margin-right: 0.5rem;
}

.share-option ion-icon {
  font-size: 1.25rem;
}

.share-option ion-icon:hover {
  color: black;
}

/*----------------------Responsive------------*/

@media screen and (max-width: 768px) {
  .article-card {
    grid-template-columns: 1fr;
    max-width: 294px;
    overflow: hidden;
  }

  .img-box,
  .article-content {
    border-radius: 0;
  }

  .img-box {
    height: 180px;
  }

  .article-content {
    padding: 2rem 1.95rem 1.25rem;
  }

  .acticle-content-footer {
    position: relative;
  }

  .author-avater {
    width: 35px;
    height: 35px;
  }

  .share {
    position: static;
    z-index: 1;
  }

  .share-option {
    --scale: 1;
    --translateX: 0;
    --translateY: 100%;
    inset: -20px -28px;
    border-radius: 0;
    padding: 1rem 1.953rem;
    z-index: -1;
  }

  .share-option.active {
    --translateY: 0;
  }
}
